# bizmates-exam

./: README.md  pom.xml
src/main/java/com/flowkl/common/: RndNum.java
src/main/java/com/flowkl/factory/: BasePageFactory.java  WebPageFactory.java
src/main/java/com/flowkl/manager/: DriverManager.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/flowkl/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java
src/main/java/com/flowkl/pages/navbar/: TopMenu.java
src/main/java/com/flowkl/webdriver/: Base.java  Page.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/flowkl/login/: BadLoginTest.java  ForgotPasswordTest.java  LoginTest.java  Testing123.java
test-report/: automation-report.html
testRunner/: login.xml  regression.xml
testRunners/: loginTest.xml  regression.xml  test123.xml
